# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl Fox_BrownBlack_001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ethan/Desktop/c++/objHandler/resources/fox_uvmap.png

newmtl Fox_Brown_001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ethan/Desktop/c++/objHandler/resources/fox_uvmap.png

newmtl Fox_nose_001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ethan/Desktop/c++/objHandler/resources/fox_uvmap.png
